# OS source options

OS_URL=http://cloud-images.ubuntu.com/releases/jammy/release/ubuntu-22.04-server-cloudimg-amd64.tar.gz
OS_IMAGE=jammy-server-cloudimg-amd64.img
OS_SHA256=http://cloud-images.ubuntu.com/releases/jammy/release/SHA256SUMS

# Cloud options

INSTANCE_TYPE=m4.2xlarge
VOLUME_TYPE=gp2
SSH_KEY=yourkey
SECURITY_GROUP=default
KEEP_IMAGE=0

# Sizing

TARGET_SIZE_GB=20
BOOT_SIZE_MB=1024
SWAP_SIZE_MB=2048
ROOT_SIZE_MB=17350

# Encryption

LVM_DEVICE=lvm_crypt
RANDOMIZE=0

# LVM naming

VG_NAME=system
LV_NAME_SWAP=swap
LV_NAME_ROOT=root

# Device label naming

BOOT_LABEL=boot
SWAP_LABEL=swap
ROOT_LABEL=root

# Other

BOOT_FS_TYPE=ext4
WORK_DEVICE=/dev/xvdf
WORK_DIR=/target
CUSTOM_SCRIPT=aws2luks.custom
